# Database
MONGO_URI=mongodb+srv://shifatsrm09_db_user:BvQmuKi53gACIpKX@qr-auth-cluster.o3d8irk.mongodb.net/?retryWrites=true&w=majority&appName=qr-auth-cluster

# Server
PORT=5000
NODE_ENV=production

# JWT
JWT_SECRET=yourSuperSecretKey
JWT_EXPIRES_IN=7d

# Frontend URLs
FRONTEND_URL=https://shifatsrm09.github.io
FRONTEND_DOMAIN=shifatsrm09.github.io
FRONTEND_PATH=/qr_frontend

# Backend URL
BACKEND_URL=https://qr-frontend-4kwe.onrender.com

# QR Configuration
QR_EXPIRY_MINUTES=5
QR_TOKEN_LENGTH=9