MONGO_URI=mongodb+srv://shifatsrm09_db_user:BvQmuKi53gACIpKX@qr-auth-cluster.o3d8irk.mongodb.net/?retryWrites=true&w=majority&appName=qr-auth-cluster
PORT=5000
JWT_SECRET=yourSuperSecretKey
FRONTEND_URL=https://shifatsrm09.github.io
BACKEND_URL=https://qr-frontend-4kwe.onrender.com
NODE_ENV=production